{
  "slug": "voltalis_bridge",
  "name": "Voltalis Bridge",
  "version": "1.1.0",
  "url": "https://github.com/zaosoula/ha-addons/tree/main/voltalis-bridge",
  "stage": "stable",
  "description": "Bridge to Voltalis services. Built by Zao Soula <https://github.com/zaosoula>",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "homeassistant": "2022.6.5",
  "hassio_api": true,
  "homeassistant_api": true,
  "boot": "auto",
  "init": false,
  "map": [],
  "options": {
  	"username": "",
  	"password": ""
  },
  "schema": {
    "username": "str",
    "password": "str"
  }
}
