{
    "name": "voltalis_bridge",
    "version": "1.0.2",
    "description": "Volalis Bridge",
    "author": "Zao Soula <https://github.com/zaosoula>",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "^0.27.2",
        "axios-cookiejar-support": "^4.0.2",
        "express": "^4.17.1",
        "tough-cookie": "^4.0.0"
    }
}
